NODE_ENV='development'
CLIENT_URL='http://localhost:4200'

#email related settings
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=shehah9@gmail.com
SMTP_PASS=123ang
EMAIL_RECEIVER=atl@gmail.com
EMAIL_FROM=sh@gmail.com

#Below variables are passed through the run command.
DB_CONLIMIT=50
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=
DB_DATABASE='auth_client'
DB_DIALECT='mysql'
IAMSERVER_ADDR=http://localhost:8080

IAMSERVER=custom
IAMSERVER_REALM_NAME=edu-realm
IAMSERVER_CLIENT_NAME=edu-user-service
IAMSERVER_CLIENT_SECRET=PyLNHBLmKO5gQgYRIcMzXBK4rBm6HKa2
CLIENT_DEFAULT_REDIRECT_URI = http://localhost:3000




# final string to start the service
